{
  "name": "frontend",
  "version": "1.0.0",
  "description": "new nodejs project, named Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaborvrg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
